# Postgres
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_PORT=5434

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecret
PGADMIN_PORT=5050

# API
API_PORT=8000
#DATABASE_URL=postgresql://appuser:apppassword@db:5433/appdb
DATABASE_URL=postgresql://appuser:apppassword@localhost:5434/appdb # for local dev
AUTH_SECRET_KEY=suV1Qe3yA45Ff6sYH9kLmN2qR5t8wzC3E6G9J2L5P8S1V4Y7B0D3G6J9M2Q5T8
AUTH_TOKEN_TTL_SECONDS=14400
DEFAULT_ADMIN_USERNAME=core_admin_01
DEFAULT_ADMIN_PASSWORD=Str0ngAdmin!4827
